\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}parameters module}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{parameters:module-parameters}{{1}{1}{parameters module}{chapter.1}{}}
\newlabel{parameters:parameters-module}{{1}{1}{parameters module}{chapter.1}{}}
\newlabel{parameters::doc}{{1}{1}{parameters module}{chapter.1}{}}
\newlabel{parameters:module-0}{{1}{1}{parameters module}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}bird module}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bird:module-bird}{{2}{4}{bird module}{chapter.2}{}}
\newlabel{bird:bird-module}{{2}{4}{bird module}{chapter.2}{}}
\newlabel{bird::doc}{{2}{4}{bird module}{chapter.2}{}}
\newlabel{bird:module-0}{{2}{4}{bird module}{section*.4}{}}
\newlabel{bird:bird.Bird}{{2}{4}{bird module}{section*.5}{}}
\newlabel{bird:bird.Bird.attraction}{{2}{4}{bird module}{section*.6}{}}
\newlabel{bird:bird.Bird.avoidance}{{2}{4}{bird module}{section*.7}{}}
\newlabel{bird:bird.Bird.center}{{2}{4}{bird module}{section*.8}{}}
\newlabel{bird:bird.Bird.copy}{{2}{5}{bird module}{section*.9}{}}
\newlabel{bird:bird.Bird.repulsion}{{2}{5}{bird module}{section*.10}{}}
\newlabel{bird:bird.Bird.update}{{2}{5}{bird module}{section*.11}{}}
\newlabel{bird:bird.Bird.updateAttractor}{{2}{5}{bird module}{section*.12}{}}
\newlabel{bird:bird.Bird.updatePos}{{2}{6}{bird module}{section*.13}{}}
\newlabel{bird:bird.Bird.updateRepulsor}{{2}{6}{bird module}{section*.14}{}}
\newlabel{bird:bird.Bird.view}{{2}{6}{bird module}{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}initialize\_birds module}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{initialize_birds:module-initialize_birds}{{3}{7}{initialize\_birds module}{chapter.3}{}}
\newlabel{initialize_birds:initialize-birds-module}{{3}{7}{initialize\_birds module}{chapter.3}{}}
\newlabel{initialize_birds::doc}{{3}{7}{initialize\_birds module}{chapter.3}{}}
\newlabel{initialize_birds:module-0}{{3}{7}{initialize\_birds module}{section*.16}{}}
\newlabel{initialize_birds:initialize_birds.generateAttractionPoints}{{3}{7}{initialize\_birds module}{section*.17}{}}
\newlabel{initialize_birds:initialize_birds.generateBirds}{{3}{7}{initialize\_birds module}{section*.18}{}}
\newlabel{initialize_birds:initialize_birds.generateRepulsionPoints}{{3}{7}{initialize\_birds module}{section*.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}graphics module}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{graphics:module-graphics}{{4}{8}{graphics module}{chapter.4}{}}
\newlabel{graphics:graphics-module}{{4}{8}{graphics module}{chapter.4}{}}
\newlabel{graphics::doc}{{4}{8}{graphics module}{chapter.4}{}}
\newlabel{graphics:module-0}{{4}{8}{graphics module}{section*.20}{}}
\newlabel{graphics:graphics.draw_circle}{{4}{8}{graphics module}{section*.21}{}}
\newlabel{graphics:graphics.draw_cone}{{4}{8}{graphics module}{section*.22}{}}
\newlabel{graphics:graphics.draw_container}{{4}{8}{graphics module}{section*.23}{}}
\newlabel{graphics:graphics.draw_sphere}{{4}{8}{graphics module}{section*.24}{}}
\newlabel{graphics:graphics.draw_triangle}{{4}{9}{graphics module}{section*.25}{}}
\newlabel{graphics:graphics.initialize_window}{{4}{9}{graphics module}{section*.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}main module}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{main:module-main}{{5}{10}{main module}{chapter.5}{}}
\newlabel{main:main-module}{{5}{10}{main module}{chapter.5}{}}
\newlabel{main::doc}{{5}{10}{main module}{chapter.5}{}}
\newlabel{main:module-0}{{5}{10}{main module}{section*.27}{}}
\newlabel{main:main.main}{{5}{10}{main module}{section*.28}{}}
